{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "includes": [
      "index.html",
      "src/**/*.ts",
      "src/**/*.css",
      "src/**/*.scss",
      "src/**/*.vue"
    ],
    "rules": {
      "recommended": true,
      "a11y": "on",
      "complexity": {
        "recommended": true,
        "noUselessCatchBinding": "on",
        "noUselessStringConcat": "on",
        "noUselessUndefined": "on",
        "useWhile": "on"
      },
      "correctness": {
        "recommended": true,
        "noGlobalDirnameFilename": "on",
        "noProcessGlobal": "on",
        "noUndeclaredDependencies": "on",
        "noVueSetupPropsReactivityLoss": "on",
        "useImportExtensions": "on",
        "useJsonImportAttributes": "on",
        "useSingleJsDocAsterisk": "on",
        "useUniqueElementIds": "on"
      },
      "nursery": {
        "recommended": true,
        "noAmbiguousAnchorText": "on",
        "noDivRegex": "on",
        "noDuplicateEnumValues": "on",
        "noEqualsToNull": "on",
        "noFloatingClasses": "on",
        "noFloatingPromises": "on",
        "noForIn": "on",
        "noMisusedPromises": "on",
        "noMultiAssign": "on",
        "noNestedPromises": "on",
        "noParametersOnlyUsedInRecursion": "on",
        "noProto": "on",
        "noRedundantDefaultExport": "on",
        "noScriptUrl": "on",
        "noShadow": "on",
        "noSyncScripts": "on",
        "noUndeclaredEnvVars": "on",
        "noUnknownAttribute": "on",
        "noUnnecessaryConditions": "on",
        "noUselessReturn": "on",
        "noVueArrowFuncInWatch": "on",
        "noVueOptionsApi": "on",
        "noVueRefAsOperand": "on",
        "useArraySome": "on",
        "useArraySortCompare": "on",
        "useAwaitThenable": "on",
        "useConsistentEnumValueType": "on",
        "useConsistentMethodSignatures": "on",
        "useDestructuring": "on",
        "useErrorCause": "on",
        "useExhaustiveSwitchCases": "on",
        // Note: I wish we could use useExplicitType but only for function
        // return types. Requiring it for variables is too much dev friction.
        // "useExplicitType": "on",
        "useFind": "on",
        "useImportsFirst": "on",
        "useNullishCoalescing": "on",
        "useRegexpExec": "on",
        "useSortedClasses": "on",
        "useSpread": "on",
        // This one would be a no-brainer but it seems to think a lot of code
        // is a defineProps declaration when it clearly isn't.
        // "useVueConsistentDefinePropsDeclaration": "on",
        "useVueDefineMacrosOrder": "on"
      },
      "performance": "on",
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noCommonJs": "on",
        "noDefaultExport": "on",
        "noExportedImports": "on",
        "noInferrableTypes": "on",
        // This would flag some definitions of constants such as
        // `[JunkShape.RECT_3X3]:   [3, 3]` which is too pedantic for my taste.
        // "noMagicNumbers": "on",
        "noNamespace": "on",
        "noNestedTernary": "on",
        "noShoutyConstants": "on",
        "noSubstr": "on",
        "useAsConstAssertion": "on",
        "useAtIndex": "on",
        "useConsistentArrayType": "on",
        "useConsistentBuiltinInstantiation": "on",
        "useConsistentObjectDefinitions": {
          "level": "on",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "on",
          "options": {
            "style": "interface"
          }
        },
        "useDefaultParameterLast": "on",
        "useForOf": "on",
        "useGroupedAccessorPairs": "on",
        "useNamingConvention": {
          "level" :"on",
          "options": {
            "requireAscii": true,
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "enumMember"
                },
                // Both are allowed, they were copied as-is from Polymino's code
                // and I don't really see the point in changing them.
                "formats": ["PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "useNumberNamespace": "on",
        "useNumericSeparators": "on",
        "useObjectSpread": "on",
        "useReadonlyClassProperties": "on",
        "useShorthandAssign": "on",
        "useSingleVarDeclarator": "on",
        "useThrowNewError": "on",
        "useThrowOnlyError": "on",
        "useTrimStartEnd": "on"
      },
      "suspicious": {
        "recommended": true,
        "noAlert": "on",
        "noConsole": {
          "level": "on",
          "options": {
            "allow": ["assert", "error", "warn", "info"]
          }
        },
        "noConstantBinaryExpressions": "on",
        "noDeprecatedImports": "on",
        "noEmptyBlockStatements": "on",
        "noEmptySource": "on",
        "noEvolvingTypes": "on",
        "noImportCycles": "on",
        "noUnassignedVariables": "on",
        "noUnusedExpressions": "on",
        "noVar": "on",
        "useAwait": "on",
        "useErrorMessage": "on",
        "useGuardForIn": "on",
        "useNumberToFixedDigitsArgument": "on",
        "useStaticResponseMethods": "on",
        "useStrictMode": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
